ENV="development"
DATABASE_URL="postgresql://root:root@localhost:5432/telco-crypto?schema=public"
ADMIN_DASHBOARD_URL="http://localhost:4000"

JWT_SECRET="PLEASE CHANGE THIS FOR PRODUCTION"
JWT_REFRESH_SECRET="THIS SHOULD BE A VERY UNIQUE VALUE FOR PRODUCTION"

SESSION_DOMAIN="localhost"
SESSION_SECRET="CHANGE-ME"

AUTH_USER_GOOGLE_CLIENT_SECRET=""
AUTH_USER_APPLE_CLIENT_SECRET=""

KYC_PROVIDER="mock"

SUPPORT_PROVIDER="mock"

CRM_PROVIDER="mock"

BILLING_PROVIDER="mock"

TAX_PROVIDER="mock"

WALLET_COINGECKO_URL="https://pro-api.coingecko.com/api/v3/"
WALLET_COINGECKO_API_KEY=""
WALLET_SOLANA_RPC_URL="https://api.devnet.solana.com"
WALLET_SOLANA_RPC_SUB_URL="wss://api.devnet.solana.com"
WALLET_SOLANA_AUTHORITY_ADDRESS=""
WALLET_SOLANA_PRIVATE_KEY=""
WALLET_SOLANA_MINT_PRIVATE_KEY=""
WALLET_SOLANA_PDA_SECRET=""

TELCO_PROVIDER="mock"
